{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "GameDatabase": "GamesDb",
    "HeroDatabase": "HeroList"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
